{
  "name": "snaptest",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "nodemon --exec \"mocha --recursive\" -R list",
    "start": "node server/server.js",
    "build": "set NODE_ENV=development&&node server/server.js",
    "postinstall": "node -e \"try { require('fs').symlinkSync(require('path').resolve('node_modules/@bower_components'), 'client/lib', 'junction') } catch (e) { }\""
  },
  "engines": {
    "node": "8.1.4",
    "yarn": ">= 1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwatson615/SNAP-Determination-Capstone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwatson615/SNAP-Determination-Capstone/issues"
  },
  "homepage": "https://github.com/mwatson615/SNAP-Determination-Capstone#readme",
  "dependencies": {
    "@bower_components/angular": "angular/bower-angular#^1.6.4",
    "@bower_components/angular-cookies": "angular/bower-angular-cookies#^1.6.4",
    "@bower_components/angular-route": "angular/bower-angular-route#^1.6.4",
    "@bower_components/jquery": "jquery/jquery-dist#^3.2.1",
    "@bower_components/materialize": "Dogfalo/materialize#^0.99.0",
    "body-parser": "^1.19.0",
    "chai": "^4.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mocha": "^6.2.0",
    "mongoose": "^5.7.5",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.8.2",
    "nodemon": "^1.19.2",
    "should": "^11.2.1"
  }
}
